<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="static.css" />
  <title>Projects</title>
</head>
<body>
  <!--Top Navigation-->
  <header>
      <button id="main-nav-menu" class="burger-menu">
        <div class="burger-line"></div>
        <div class="burger-line bl-fade"></div>
        <div class="burger-line"></div>
      </button>
      <nav></nav>
    </header>
</body>
</html>